{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleConnection": "Data Source=.\\SQLExpress;Initial Catalog=Sample;User ID=sa;Password=Zigram@123"
  }
}
